{
  "name": "@wyre-technology/node-superops",
  "version": "3.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Comprehensive, fully-typed Node.js/TypeScript library for the SuperOps.ai GraphQL API",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "node scripts/smoke-test.mjs",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyre-technology/node-superops.git"
  },
  "keywords": [
    "superops",
    "superops.ai",
    "msp",
    "rmm",
    "psa",
    "api",
    "graphql",
    "typescript"
  ],
  "author": "Aaron Sachs / WYRE Technology",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wyre-technology/node-superops/issues"
  },
  "homepage": "https://github.com/wyre-technology/node-superops#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^10.4.1",
    "msw": "^2.14.6",
    "semantic-release": "^25.0.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "graphql": "^16.14.2",
    "graphql-request": "^7.1.2"
  }
}
